export default {
  home: 'Home',
  profile: 'Profile',
  discover: 'Discover',
  inbox: 'Following',
  notification: 'Notification',
  downloads: 'Downloads',
  letsYouIn: 'Let’s you in',
  continueWithFacebook: 'Continue with Facebook',
  continueWithGoogle: 'Continue with Google',
  continueWithApple: 'Continue with Apple',
  or: 'or',
  orContinueWith: 'or continue with',
  signWithPassword: 'Sign in with password',
  dontHaveAccount: 'Don’t have an account?',
  signUp: 'Sign up',
  createYourAccount: 'Create Your Account',
  email: 'Email',
  password: 'Password',
  rememberMe: 'Remember me',
  AlreadyHaveAccount: 'Already have an account?',
  signIn: 'Sign in',
  thisFieldIsMandatory: 'This field is mandatory',
  plsEnterEmail: 'Please Enter Email',
  validEmail: 'Please Enter Valid Email',
  plsEnterPassword: 'Please Enter Password',
  invalidPassword: 'Please Enter valid Password',
  plsEnterValidName: 'Please Enter Valid Name',
  validMobileNumber: 'Please Enter Valid Mobile Number',
  validatePassword:
    'Password must contain 8-40 characters,  1 Uppercase(A-Z), 1 lowercase (a-z), 1 number (0-9), and a special character except space.',
  confirmPassValidString: 'Password does not match.',
  selectInterestDescription:
    'Choose your interests and get the best video recommendations.',
  selectInterest: 'Select Interest',
  selectLanguage: 'Select Language',
  selectLanguageDescription:
    'Choose your interests Language and get the best video recommendations.',
  tellUsYourSelf: 'Tell Us About Yourself',
  tellUsYourSelfDesc:
    'Choose your identity & help us to find accurate content for you.',
  whenIsYourBirthday: 'When is Your Birthday?',
  whenIsYourBirthdayDesc: 'Your birthday will not be shown to the public.',
  skip: 'Skip',
  continue: 'Continue',
  verifyOTP: 'Verify OTP',
  fillYourProfile: 'Fill Your Profile',
  fullName: 'Full Name',
  nickname: 'Nickname',
  phoneNumber: 'Phone Number',
  gender: 'Gender',
  male: 'Male',
  female: 'Female',
  createNewPin: 'Create New PIN',
  pinHeader: 'Enter the verification OTP',
  pinDesc: 'OTP is sent to the email',
  setYourFingerprint: 'Set Your Fingerprint',
  setYourFingerprintDesc1:
    'Add a fingerprint to make your account more secure.',
  setYourFingerprintDesc2:
    'Please put your finger on the fingerprint scanner to get started.',
  congratulations: 'Congratulations!',
  modalDesc:
    'Your NewsBolt account is ready to use. You will be redirected to the Home page in a few seconds..',
  forgotPasswordDesc:
    'Select which contact details should we use to reset your password',
  createNewPassword: 'Create New Password',
  createYourNewPassword: 'Create Your New Password',
  viaSms: 'via SMS',
  viaEmail: 'via Email',
  codeSendOn: 'Code has been send to +1 111 ******99',
  verify: 'Verify',
  resendCodeIn: 'Resend code in',
  resendCode: 'Resend code',
  second: 'second',
  confirmNewPassword: 'Confirm New Password',
  search: 'Search',
  yourDownloadEmptyDesc: "Looks like you haven't downloaded anime at all",
  cancel: 'Cancel',
  ok: 'Ok',
  delete: 'Delete',
  editProfile: 'Manage Account',
  security: 'Security',
  language: 'Language',
  darkMode: 'Dark Mode',
  logout: 'Logout',
  yesLogOut: 'Yes, Logout',
  logOutDescription: 'Are you sure you want to log out?',
  helpCenter: 'Help Center',
  privacyPolicy: 'Privacy Policy',
  takeAPicture: 'Take a picture',
  chooseFromGallery: 'Choose from gallery',
  uploadProfilePicture: 'Upload Profile Picture',
  update: 'Update',
  securityAlerts: 'Security Alerts',
  manageDevice: 'Manage device',
  managePermissions: 'Manage Permissions',
  control: 'Control',
  rememberMe: 'Remember Me',
  faceId: 'Face ID',
  biometricId: 'Biometric ID',
  googleAuthenticator: 'Google Authenticator',
  changePin: 'Change PIN',
  changePassword: 'Change Password',
  privacyPolicy1: '1. Types of Data We Collect',
  privacyPolicy2: '2. Use of Your Personal Data',
  privacyPolicy3: '3. Disclosure of Your Personal Data',
  privacyPolicyDesc:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  faq: 'FAQ',
  contactUs: 'Contact us',
  comments: 'Comments',
  submit: 'Submit',
  like: 'Like',
  noResultFoundDesc:
    'Sorry, the keyword you entered could not be found. Try to check again or search with other keywords.',
  selectDate: 'Select Date',
  post: 'Posts',
  followers: 'Followers',
  following: 'Following',
  likes: 'Likes',
  switchAccount: 'Switch Account',
  addAccount: 'Add Account',
  messages: 'Messages',
  report: 'Report',
  follow: 'Follow',
  message: 'Message',
  suggested: 'Suggested',
  setting: 'Settings',
  privacy: 'Privacy',
  qrCode: 'QR Code',
  contentPreferences: 'Content Preferences',
  ads: 'Ads',
  reportProblem: 'Report a Problem',
  safetyCenter: 'Safety Center',
  communityGuidelines: 'Community Guidelines',
  termsServices: 'Terms of Services',
  scanQrCode: 'Scan QR Code',
  discoverability: 'Discoverability',
  privateAccount: 'Private Account',
  suggestAccOthers: 'Suggest Account to Others',
  sync: 'Sync Contacts & Friends',
  loationServices: 'Loation Services',
  personalization: 'Personalization',
  adsPersonalization: 'Ads Personalization',
  quickUploads: 'Quick Uploads',
  downloadData: 'Download Your Data',
  safety: 'Safety',
  followingList: 'Following List',
  duet: 'Duet',
  likedVideo: 'Liked Video',
  mentionsTags: 'Mentions & Tags',
  recently: 'Recently',
  sounds: 'Sounds',
  hashtag: 'Hashtag',
  trending: 'Trending',
  trendingSounds: 'Trending Sounds',
  trendingHashtags: 'Trending Hashtags',
  AddFavorites: 'Add to Favorites',
  playSong: 'Play Song',
  useThisSound: 'Use this Sound',
  video: 'Video',
  joinThisHashtag: 'Join this Hashtag',
  comments: 'Comments',
  top: 'Top',
  user: 'User',
  videos: 'Videos',
  live: 'Live',
  choose: 'Choose Any One',
  post: 'Post',
  selectCover: 'Select Cover',
  mention: 'Mention',
  tagPeople: 'Tag People',
  location: 'Location',
  visibleEveryone: 'Visible to Everyone',
  allowComments: 'Allow Comments',
  allowDuet: 'Allow Duet',
  allowStitch: 'Allow Stitch',
  moreOption: 'More Option',
  draft: 'Draft',
  shareDesc: 'Automatically share to:',
  writeHere: 'Write here...',
  findFriends: 'Find Friends',
  weeklyRankings: 'Weekly Rankings',
  explore: 'Explore',
  liveTo: 'Live-to',
  rose: 'Rose',
  qna: 'QnA',
  gift: 'Gift',
  risingStar: 'Rising Star',
  request: 'Request',
  askQuestion: 'Ask a question...',
  address: 'Address',
  getStarted: 'Get Started',
  next: 'Next',
  newsBolt: 'NewsBolt',
  someThingWentWrong: 'Something went wrong!',
  feedback: 'Feedback',
  enterYourFeedback: 'Enter your feedback',
  languageHeader: 'Choose the News Language',
  interestHeader: 'Choose your Interest',
  addComment: 'Add a comment...',
  noComments: 'No comments yet',
  noChannels: 'No Channels Found',
};
